	*{
		font-family: 'Open Sans', sans-serif;
	}
	.MB30{
		margin-bottom: 30px;
	}

	html, body{
		height:100%;
	}

	a{
		text-decoration: none;
	}

	.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
	.clearfix { display: inline-block; }
	
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }

	.W264{
		width: 264px;
	}

	.FL{
		float: left;
	}

	.OH{
		overflow: hidden;
	}

	.main{
		min-height: 50px;
		background: #333333;
		position: fixed;
		width: 100%;
		top: 0px;
		z-index: 10;
	}

	.main h1{
		float: left;
		font-size: 28px;
		color: white;
		line-height: 48px;
		margin: 0 0 0 22px;
	}

	.main nav{
		overflow: hidden;
		margin-left: 10%;
		float: left;
	}

	.main button{
		display: none;
	}


	.main button:focus{
		outline: none;
	}

	.main nav ul{
		padding:0 17px;
	}

	.eachContainer{
		margin: 0px 0 0 16%;
	}

	.eachContainer h1{
		margin:0 0 50px -20px;
		padding-top: 11px;
		font-size:38px;
		color: #5A5A5A;
	}

	.error{
		color: #F00;
		font-size: 11px;
		float:right;
		visibility: hidden;
	}

	#about{
		width:100%;
		min-height: 400px;
		background: white;
	}

	#blog{
		width:100%;
		min-height: 400px;
		background: #eee;
	}

	#projects{
		width:100%;
		min-height: 270px;
		background: white;
	}
	#contact{
		width:100%;
		min-height: 580px;
		background: #eee;
	}

	#contactForm{
		margin: 0 0 0 10%;
	}

	.field label{
		font-weight: bold;
		color: #5a5a5a;
		display: inline-block;
		width: 200px;
		margin-right: 20px;
		text-align: right;
		vertical-align: middle;
		line-height: 34px;
	}

	.field input{
		width:250px;
		padding: 5px;
		border: 1px solid #AAA;
	}

	.field textarea{
		width: 250px;
		display: inline-block;
		vertical-align: top;
		resize:vertical;
		padding: 5px;
		border: 1px solid #AAA;
	}

	.field button{
		margin-left: 274px;
		width: 123px;
		padding: 1px 21px 1px 21px;
		font-size: 18px;
		border: none;
		color: white;
		background: #333333
	}

	#name:focus,#email:focus,#message:focus{
		outline:1px solid #333333;
	}

@media screen and (min-width: 860px){
	
	.main nav ul li{
		display: inline;
		line-height: 48px;
		margin-right: 27px;
	}

	.main nav ul li a{
		text-decoration: none;
		font-size: 28px;
		color:white;
	}

	.container{
		margin-top:104px;
	}

	#about .eachContainer img{
		float:left;
		margin-right: 52px;
		border: 1px solid #5A5A5A;
	}

	#about .eachContainer span{
		display: block;
		line-height: 32px;
		width: 70%;
	}

	.wordpress img{
		float:left;
		margin-right: 52px;
	}

	.wordpress span{
		display: block;
		padding-top: 20px;
		width:70%;
	}

	.blogger img{
		float:left;
		margin-right: 52px;
	}

	.blogger span{
		display: block;
		padding-top: 20px;
		width:70%;
		line-height: 32px;
	}

	.github img{
		float:left;
		margin-right: 52px;
	}

	.github span{
		display: block;
		padding-top: 20px;
		width:70%;
		line-height: 32px;
	}
}


@media screen and (max-width: 860px){
	.container{
		margin-top:79px;
	}

	.main nav ul li{
		display: block;
		line-height: 48px;
	}

	.main nav li a{
		text-decoration: none;
		font-size: 28px;
		color:white;
	}

	#about .eachContainer img{
		float:none;
		margin-right: 52px;
		border: 1px solid #5A5A5A;
	}

	.wordpress img{
		float:none;
		margin-right: 52px;
	}

	.wordpress span{
		display: block;
		padding-top: 20px;
		width:70%;
	}

	.blogger img{
		float:none;
		margin-right: 52px;
	}

	.blogger span{
		display: block;
		padding-top: 20px;
		width:70%;
		line-height: 32px;
	}

	.github img{
		float:none;
		margin-right: 52px;
	}

	.github span{
		display: block;
		padding-top: 20px;
		width:70%;
		line-height: 32px;
	}

	#about .eachContainer span{
		display: block;
		line-height: 32px;
		width: 70%;
	}

	.main button{
		display: inline-block;
		margin: 13px 24px 0 0;
		color: white;
		background: #333333;
		border: none;
		float: right;
		cursor:pointer;
	}

	.main nav{
		display: none;
		width:100%;
	}

	#contactForm{
		margin:0 0 0 0;
	}

	.field button{
		margin-left: 0;
	}

	.field label{
		text-align: left;
	}

	.label{
		float:none;
	}
}

#facebook {
    background:url('http://tarun29061990.com/images/SocialIcons.png') no-repeat;
    display: inline-block;
    position: relative;
    text-indent: -9999px;
    width: 36px;
    height: 36px;
    background-position: -180px 0px;
}

#facebook #fb-active {
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width: 36px;
	height: 36px;  
    background:url('http://tarun29061990.com/images/SocialIcons.png') no-repeat;
    background-position: -180px -36px;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition:    opacity 0.5s;
	-o-transition:      opacity 0.5s;
}

#facebook:hover #fb-active {
	opacity: 1;
}

#twitter {
    background:url('http://tarun29061990.com/images/SocialIcons.png') no-repeat;
    display: inline-block;
    position: relative;
    text-indent: -9999px;
    width: 36px;
    height: 36px;
    background-position: -72px -36px;
}

#twitter #twitter-active {
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0; 
    width: 36px;
	#fb-activeheight: 36px; 
    background:url('http://tarun29061990.com/images/SocialIcons.png') no-repeat;
    background-position: -72px 0px;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition:    opacity 0.5s;
	-o-transition:      opacity 0.5s;
}

#twitter:hover #twitter-active {
	opacity: 1;
}

#linkedin {
    background:url('http://tarun29061990.com/images/SocialIcons.png') no-repeat;
    display: inline-block;
    position: relative;
    text-indent: -9999px;
    width: 36px;
    height: 36px;
    background-position: -36px -36px;
}

#linkedin #linkedin-active {
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;  
    width: 36px;
	height: 36px;
    background:url('http://tarun29061990.com/images/SocialIcons.png') no-repeat;
    background-position: -36px 0px;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition:    opacity 0.5s;
	-o-transition:      opacity 0.5s;
}

#linkedin:hover #linkedin-active {
	opacity: 1;
}

#thankumessage{
	display: none;
	text-align: center;
	margin: 0 0 17px 17%;
	width: 45%;
	background: #333;
	overflow: hidden;
	color: white;
	padding: 15px;
}